/*
==========================================================================
variables.less contains all theme variable / variable overrides
*/

/*
 FEC variables
 ----------------------
*/

// Typography
@serif: 'gandhi', serif;
@sans-serif: 'karla', sans-serif;
@base-font-family: @serif;

// Primary colors
@crimson: #631010;
@orange: #f77b42;

@federal-blue: #022c53;
@aqua: #36bdbb;

@ivory: #f5f0e4;
@cream: #ffffff;

// Accent colors
@bright-red: #dc3b00;
@deep-orange: #e36641;
@deep-red: #961a16;

@bright-blue: #0aacfa;
@deep-aqua: #3e8a9a;
@navy: #164f85;

@beige: #ceb59c;
@beige-light: #d8c4b1;
@beige-dark: #c09c7c;
@black: #000205;

@sand: #e7dbbf;

@disabled: #737373;

// Color aliases
@primary: @federal-blue;
@primary-contrast: @aqua;
@primary-focus: @deep-aqua;

@secondary: @crimson;
@secondary-contrast: @orange;
@secondary-focus: @deep-red;

@neutral: @ivory;
@neutral-contrast: @beige-dark;
@neutral-focus: @primary;

/*
 eRegs
 =============================
*/

/*
 Color Variables
 ----------------
 */

@green: #2CB34A;
@green_midtone: @ivory;
@green_light: @beige-light;
@dark_field: #5C6065;
@light_field: #D1D3D5;
@grey: #E6E7E9;
@red_orange: #D12124;
@pacific: @primary-contrast;
@link_blue: #348dc9; /* blue used for link borders and search results */
@light_neutral: #D7D2CB;
@dark_gray: #797D81
; /* dark border */
@bg_gray: #F7F8F9; /* background header */
@medium_gray: #B8BABD; /* light border */
@80_gray: #9A9DA1;
@dark_text: #666666;
@mid_text: #43484E;
@orange: #FBCD92;
@light_orange: #FFECD1;
@pacific_hover: @primary-focus;
@pacific_light: #CCE3F5;
@red_orange_80: #D96A4F;
@red_orange_50: #E9A193;

@history_drawer_border_color: #d1d3d5;

/*
 Type Variables
 ----------------------
*/

@body_font: @base-font-family;

@header_height: 0;
@subhead_height: 34px;
