/**
 * Font mixin overrides
 *
 * These are used within the regulations-site less.
 */
//TODO this change should be upstream in regulations-site
.font-regular {
    font-family: @sans-serif;
    font-weight: normal;
    font-style: normal;
}

.font-bold {
    font-family: @sans-serif;
    font-weight: 600;
    font-style: normal;
}

.font-italic {
    font-family: @sans-serif;
    font-weight: 600;
    font-style: italic;
}

/**
 * Override overrides
 * ====================================
 *
 * These are fixes where the fec-styles overreach the regulations-site styles
 * and need to be taken back a bit.
 *
 * ====================================
 */

/*
 * Typography overrides
 */
.version-search {
  h4 {
    font-size: 1em;
  }
}


/*
 * List overrides
 */
.about-ol {
  padding: 0 0 0 20px;
}


/*
 * Link overrides
 *
 * Many links shouldn't have the border-bottom decoration.
 */
.app-nav-list,
.expandable,
.reg-list,
.toc-head {
  a {
    border-bottom: none;
  }
}

a {
  &.close-button,
  &.next-prev-link {
    border-bottom: none;
  }
}

.definition,
.definition:link,
.definition:visited,
.internal,
.internal:link,
.internal:visited {
  border-bottom-style: dotted;
}

/*
 * Chrome overrides
 */

@subhead-primary-border: 2px solid @primary;
@subhead-secondary-border: 1px solid @primary;
@subhead-background: @cream;
@toc-border: 1px solid @sand;
@toc-background: @ivory;


// Header
.title a:link, .title a:visited,
.app-nav a:link, .app-nav a:visited {
  color: @primary;
}

.main-head {
  border-bottom: 3px solid @primary;
}

.sub-head {
  background-color: @cream;
  border-bottom: @subhead-secondary-border;
  color: @primary;
}


// TOC header
.toc-head {
  background-color: @cream;
  border-bottom: @subhead-secondary-border;

  a:hover {
    background-color: @primary;
  }
}

.drawer-toggles {
  li { border-right: @subhead-secondary-border; }

  .close & {
    border-top: @subhead-secondary-border;

    li { border-bottom: @subhead-secondary-border; }
  }
}

.toc-nav-link {
  border-right: @subhead-secondary-border;

  .close &.current,
  .close &:hover,
  &:hover,
  &.current {
    color: @cream;
    background-color: @primary;
  }
}


// TOC
.panel {
  background-color: @ivory;
  border-right: @subhead-primary-border;
}

.panel-slide {
  img { display:none; }
  img#open { display:none; }
  img#close { display:inline-block; }
  img#open-active { display:none; }
  img#close-active { display:none; }

  &:active,
  &:hover {
    img#close { display:none; }
    img#close-active { display:inline-block; }
  }

  .close & {
    border-bottom: @subhead-secondary-border;
    img#close { display:none; }
    img#open { display:inline-block; }

    &:active,
    &:hover {
      img#open { display:none; }
      img#open-active { display:inline-block; }
      img#close-active { display:none; }
    }
  }
}

.toc-nav-link {
  .drawer-toggle-icon.active { display:none; }

  .closed &:hover,
  .closed &.current,
  &:hover,
  &.current {
    background: @primary;
    .drawer-toggle-icon { display:none; }
    .drawer-toggle-icon.active { display:inline-block; }
  }
}

.drawer-header .toc-type, .toc-head {
  border-right: @subhead-primary-border;
}

.drawer-header .toc-type,
{
  background-color: @ivory;
  border-bottom: @toc-border;
}

.subpart-heading {
  background-color: @ivory;
  border-bottom: @toc-border;
  border-top: @toc-border;
}

.regulation-nav a:link, .regulation-nav a:visited {
  border-bottom: @toc-border;
  color: @primary;
}

// FEC is less boxy
.regulation-nav a {
  padding: 10px 5px;
  margin: 0 10px;
}


// Sidebar, Secondary content
//
// This component should match they styles of the toc.
.secondary-content {
  border-left: @toc-border;

  .expandable {
    background-color: @ivory;
    border-bottom: @toc-border;
  }

  .expand-drawer {
    border-bottom: @toc-border;
  }
}

// Masthead
//
//
.reg-header {
  font-weight: normal;
  font-style: normal;
  height: auto;
}

.hero {
  width: 100%;
}

.main-head {
  height: @header_height;

  .disclaimer {
    font-size: 12px;
    margin: 0;
    padding: 0.5em 2em;
  }

  .masthead {
    font-size: 14px;

    .site-title {
      height: 80px;
    }
  }
}

.landing-content,
.about-content {
  margin-top: @header_height;

  .inner-wrap:before {
    display: table;
    height: auto;
    margin-top: 0;
  }
}

#site-header {
  //display: none;
}
